<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="19dp"
            android:text="@string/cancel"
            android:textColor="@color/accent"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/accent"
            android:text="@string/actualizar"
            android:textAllCaps="false"
            android:textColor="@color/background1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/nav_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_area" />

    <View
        android:id="@+id/nav_divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/background1"
        app:itemTextColor="@color/text"
        app:itemIconTint="@color/text"
        app:menu="@menu/bottom_nav_menu"
        />

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/background2"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_divider"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"> <ImageView
            android:id="@+id/image_perfil"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_curved_edge"
                android:gravity="top|bottom"
                android:hint="@string/username"
                android:inputType="textMultiLine"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="14sp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_perfil"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_curved_edge"
                android:gravity="top|bottom"
                android:hint="@string/write_name"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_username" />

            <EditText
                android:id="@+id/edit_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_curved_edge"
                android:gravity="top|bottom"
                android:hint="@string/pais"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_name" />

            <TextView
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/selec_sexo"
                android:textColor="@color/text"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/edit_pais"
                app:layout_constraintTop_toBottomOf="@id/edit_pais" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/sexo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sexo">

                <RadioButton
                    android:id="@+id/fem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/sexo_fem"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/masc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="@string/sexo_masc"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/otro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="@string/otro"
                    android:textColor="@color/text"
                    android:textSize="14sp" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>